20, 40, 280, 60, 8

.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
........................................
.r..r......r...r....r...r......r....r...
........................................
.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@